# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=prod

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-prod

# 标题
VITE_APP_TITLE=移民安置综合平台

# 地图密钥
VITE_MAP_AK=03c4dfe4dfd3853495a07b622889d05d