// 通用样式

// 搜索表单
.search-form-wrap {
  display: block;
  padding: var(--distance-base);
  padding-bottom: 0;
  margin-top: 10px;
  border-radius: 4px;
  background-color: #fff;
}

// 表格
.table-wrap {
  margin-top: var(--distance-base);
  padding: var(--distance-base);
  background: #ffffff;
  border-radius: 4px;

  .table-left-title {
    color: var(--text-color-1);
    font-size: 16px;
    font-weight: 600;
  }

  .table-header-left {
    display: flex;
    align-items: center;
    width: 800px;
    height: 32px;
    background: linear-gradient(90deg, rgba(106, 191, 255, 0.19) 0%, rgba(67, 174, 255, 0) 100%);

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background-color: var(--el-color-primary);
    }

    .text {
      padding-left: 20px;
      font-size: 14px;
      color: #000;

      .num {
        margin: 0 6px;
        font-size: 20px;
        font-weight: bold;
        color: var(--el-color-primary);
      }

      .distance {
        padding-left: 14px;
      }
    }
  }
}

// 组件重置样式

// 表单
.el-form-item {
  margin: 0 16px 16px 0 !important;

  .el-form-item__label-wrap {
    margin: 0 !important;
  }
}

// 表格相关
.el-table {
  th.el-table__cell {
    font-weight: 400;
  }
}

// 弹窗
.el-dialog {
  .el-dialog__header {
    padding: 10px 24px 20px;
    font-size: 16px;
    color: var(--text-color-1);
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);

    .el-dialog__headerbtn {
      top: 0;
      width: 50px;
      height: 50px;
    }
  }

  .el-dialog__body {
    color: var(--text-color-1);
  }

  .el-dialog__footer {
    padding: 10px 16px 14px;
    border-top: 1px solid var(--border-color);
  }
}

// 二次确认弹窗
.el-message-box {
  padding: 0 !important;

  .el-message-box__header {
    padding: 13px 24px;
    color: var(--text-color-1);
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
  }

  .el-message-box__btns {
    padding: 15px 10px;
    border-top: 1px solid var(--border-color);
  }
}

.el-input__wrapper {
  width: 100%;
}

.el-button--small {
  font-size: 14px !important;
}

// 上传相关的通用样式

.card-img-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  .card-img-box {
    position: relative;
    width: 88px;
    height: 88px;
    background: #fbfdff;
    border-radius: 2px;
    border: 1px dotted #cdd4e0;
  }
  .card-img {
    display: block;
    width: 88px;
    height: 88px;
  }
  .card-img-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
  }
  .card-txt {
    position: absolute;
    bottom: 11px;
    left: 20px;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    color: var(--el-color-primary);
  }
}
