.big-box {
  display: flex;
  justify-content: space-between;
  width: 1408px;
  margin: 0 auto;
  padding: 6px 8px;
  border-radius: 8px;

  .big-box-container {
    display: flex;
    width: 326px;
    height: 112px;
    font-family: PingFang SC-Medium, PingFang SC;
    background-image: url(@/assets/imgs/bg_databoard.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    align-items: center;
    padding: 24px 27px 22px 27px;
    cursor: pointer;

    .content-box-left {
    }
    .content-box-right {
      display: flex;
      position: absolute;
      right: 0px;
      top: 43px;

      .text-box {
        width: 65px;

        .ft-14 {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #131313;
        }

        .ft-20 {
          font-size: 20px;
          font-family: Helvetica-Bold, Helvetica;
          font-weight: bold;
          color: #222222;
        }
      }
    }
  }
}

.big-box-1 {
  padding: 12px 20px;
  overflow: hidden;
  border-radius: 8px;
  background: white;
}

.big-box-2 {
  display: flex;
  align-items: center;
  height: 280px;
  margin-top: 16px;
  padding: 0;

  .echart-box {
    width: 366px;
    height: 280px;
    padding: 6px 8px;
    border-radius: 8px;
    background: #ffffff;

    .echart-title {
      display: flex;
      align-items: center;
      width: 350px;
      height: 40px;
      border-radius: 8px;
      background: linear-gradient(135deg, #1a63ff 0%, rgba(255, 255, 255, 0) 100%);
      // border: 3px solid;
      border-image: linear-gradient(90deg, rgba(244, 247, 255, 1), rgba(244, 247, 255, 0)) 3 3;
      opacity: 1;

      img {
        margin: 0 8px;
      }

      .text {
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        color: #ffffff;
        font-style: italic;
        font-weight: 600;
        line-height: 29px;
      }
    }
  }

  .report-box {
    width: 636px;
    height: 280px;
    padding: 6px 8px;
    border-radius: 8px;

    .echart-title {
      display: flex;
      align-items: center;
      width: 613px;
      height: 40px;
      border-radius: 8px;
      background: linear-gradient(135deg, #1a63ff 0%, rgba(255, 255, 255, 0) 100%);
      border-image: linear-gradient(90deg, rgba(244, 247, 255, 1), rgba(244, 247, 255, 0)) 3 3;
      opacity: 1;

      img {
        margin: 0 8px;
      }

      .text {
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        color: #ffffff;
        font-style: italic;
        font-weight: 600;
        line-height: 29px;
      }
    }
  }
}

.big-box-3 {
  display: flex;
  align-items: center;
  height: 252px;
  margin-top: 15px;
  padding: 15px 0;
  overflow: hidden;

  .left,
  .right {
    height: 252px;
    padding: 6px 8px;
    border-radius: 8px;

    .echart-title {
      display: flex;
      align-items: center;
      height: 40px;
      border-radius: 8px;
      background: linear-gradient(135deg, #1a63ff 0%, rgba(255, 255, 255, 0) 100%);
      border-image: linear-gradient(90deg, rgba(244, 247, 255, 1), rgba(244, 247, 255, 0)) 3 3;
      opacity: 1;

      &.w-729 {
        width: 729px;
      }

      &.w-613 {
        width: 613px;
      }

      img {
        margin: 0 8px;
      }

      .text {
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        color: #ffffff;
        font-style: italic;
        font-weight: 600;
        line-height: 29px;
      }
    }
  }

  .left {
    width: 756px;
  }

  .right {
    width: 636px;
  }
}

.tabs-wrapper {
  :deep(.el-tabs__item) {
    margin: 8px 6px 0 0;
    width: 84px;
    height: 32px;
    line-height: 32px;
    padding: 0 !important;
    color: #666666 !important;
    text-align: center;
    background: white;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    opacity: 1;
    font-size: 14px !important;
  }

  :deep(.el-tabs__header) {
    margin-bottom: 5px !important;
  }

  :deep(.el-tabs__header .el-tabs__item:first-child) {
    border-left: 1px solid #eaeaea;
  }

  :deep(.el-tabs__nav) {
    border: none !important;
  }

  :deep(.is-active) {
    color: #2f72fe !important;
    border: 1px solid #2f72fe !important;
    background: #f2f6ff;
  }

  &.top5 {
    :deep(.el-tabs__item) {
      width: 56px;
    }
  }
}

.bg-white {
  background: white;
}

.ft-19 {
  font-size: 19px;
}

.ft-32 {
  font-size: 32px;
  font-family: Helvetica-Bold, Helvetica;
  font-weight: bold;
  color: #faad14;
}

.ft-16 {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #131313;
}

.tabs-box {
  height: 180px;
  display: flex;
  overflow-y: scroll;
  justify-content: space-between;
  flex-wrap: wrap; /* 只要您把这个属性去掉,就不会自动换行了*/

  .tabs-box-left,
  .tabs-box-right {
    width: 49.5%;

    .tabs-content-box {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 49px;
      padding-left: 8px;
      border-bottom: 1px solid rgba(151, 151, 151, 0.2);
      border-radius: 5px;
      cursor: pointer;
      background: #fff;

      span {
        margin-left: 4px;
        font-size: 16px;
      }

      .img_r {
        position: absolute;
        right: 10px;
      }
    }
  }

  .middle {
    width: 1px;
    height: 223px;
    margin-top: 10px;
    background: rgba(151, 151, 151, 0.14);
  }
}

:deep(.el-progress-bar__inner) {
  background-color: red;
}

.news {
  :deep(.el-tabs--card > .el-tabs__header) {
    border: none !important;
  }

  :deep(.el-tabs__nav-wrap::after) {
    height: 0;
  }
  :deep(.el-tabs__header) {
    margin: 0;
    height: 32px;
  }
  :deep(.el-tabs__item) {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #666666;
  }
}

:deep(.el-tabs--card > .el-tabs__header) {
  border: none !important;
}

.el-row:last-child {
  margin-bottom: 0;
}

.el-col {
  border-radius: 4px;
}

.grid-content {
  min-height: 36px;
  border-radius: 4px;
}

.list-box-left {
  width: 240px;
  padding: 5px 0;

  .cover-pic {
    width: 240px;
    height: 145px;
  }
}

.list-box-right {
  height: 145px;
  padding-left: 22px;
  overflow: hidden;
  width: 50%;
  .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    line-height: 36px;

    .title {
      // width: 214px;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      font-family: PingFang SC-Medium, PingFang SC;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .time {
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
  }
}

.policy-list {
  padding-left: 10px;
  border-bottom: 1px solid #ebebeb;

  .title {
    width: 450px;
    margin-top: 10px;
    overflow: hidden;
    font-weight: 600;
    color: #333333;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .time {
    display: flex;
    margin: 10px 0;
    color: rgba(153, 153, 153, 1);
    justify-content: space-between;
  }
}

.more {
  color: #999999;
  position: absolute;
  bottom: 6px;
  right: 60px;
}

.element {
  // height: 283px;
  cursor: pointer;
  overflow-y: auto;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */

  &.news {
    display: flex;
  }
}

.element::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
